# Turso
VITE_TURSO_AUTH_TOKEN=
VITE_TURSO_URL=

# Wich Wayz
VITE_SECRET_PHASE=
VITE_JWT_SECRET=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# MapBox
VITE_MAPBOX_ACCESS_TOKEN=